.images {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    width: 100%;
}

.images__container {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.images__img {
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 150px;
    box-shadow: 0 2px 3px 0 rgba(var(--shadow), .2);
    transition: transform .2s ease-out;
    cursor: pointer;
    background-color: #bbb;
}
  
@media (max-width: 440px) {
    .images__img {
        height: 100px;
    }
}

.images__site {
    font-size: var(--small);
    display: flex;
    align-items: center;
    gap: .5rem;
    opacity: .6;
}

.images__site--img {
    max-height: var(--small);
}
